<!DOCUTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="Lily" content="A personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lily Arnold</title>
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
	<style>
		body {
	background-image: url("pinkbackground.jpeg");
        background-repeat:no-repeat;
       background-size:cover;
       font-family: 'Annie Use Your Telescope';font-size: 22px;
} 
		
		h1 {color: #9A4178;}
		ul {color: #D3CFD5;}
 }
ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  border: 5px solid lavender;
 padding: 30px;
  
}

li {
	float: left;
}

li a {
  display: block;
  color: #78419A;
  padding: 24px 48px;
  text-decoration: none;
}

li a:hover {
  background-color: lavender;
  color: #DB8DE5;
}
	</style>
	</head>
	<body>
		<center><h1><big>Lily Arnold</big></h1></center>
<ul>
  <li><a href="index.html"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Home</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li></font>
  <li><a href="aboutme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>About Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Projects</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="contactme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Contact Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>
<center><h1><big><font size="7">Hi, I'm Lily!</font></big></h1></center>
<p><center><img src="headshot.JPG" alt="Lily headshot" align="left"style="width: 150px;height:200px;"></center></p>

	<p><font size="5" style="line-height: 30px;">I'm a 1st year Literature, Media, and Communications major at the Georgia Institute of Technology from Atlanta, Georgia. For a lot of my life, I've been fascinated by the different mediums that make up media as a whole, particularly the creation of online content. I don't know exactly what I want to do with this degree yet, but I know I want to be in some sort of digital design job one day.</font></p>


	 <p><font size="5" style="line-height: 30px;">On campus, I'm involved with my sorority, I serve on the iGniTe Summer Program Student Advisory Board, and I'm a student worker for a digital workshop for the Ivan Allen College of Liberal Arts. I have experience with Java, HTML, and CSS coding languages, I enjoy problem-solving activites, and I love working with others. When I'm not in class or studying, I like to go to the movies, explore new places (particularly on campus!), or actively enjoying the company of my friends.</font></p>
	</body>
</html>