<!DOCUTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="Lily" content="A personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lily Arnold</title>
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
	<style>
		body {
	background-image: url("pinkbackground.jpeg");
        background-repeat:no-repeat;
       background-size:cover;
       box-sizing: border-box;
       font-family: 'Annie Use Your Telescope';font-size: 22px;
} 
		
		.icon{
			position: fixed;
			bottom: 0;
		}
		.column {
			float: left;
  			width: 40%;
  			padding: 5px;
		}
		.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
}
		h1 {color: #9A4178;}
		ul {color: #D3CFD5;}
 }
ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  border: 5px solid lavender;
 padding: 30px;
  
}

li {
	float: left;
}

li a {
  display: block;
  color: #78419A;
  padding: 24px 48px;
  text-decoration: none;
}

li a:hover {
  background-color: lavender;
  color: #DB8DE5;
}
	
	</style>
	</head>
	<body>

		<center><h1><big>Lily Arnold</big></h1></center>
<ul>
  <li><a href="index.html"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Home</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li></font>
  <li><a href="aboutme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>About Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Projects</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="contactme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Contact Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>
<h1><center>Contact Me!</center></h1>

<p><font size="5"><center>Below are links to my Facebook, Instagram, and LinkedIn accounts, as well as my email address.</center></p>

<center><div class="center">
<div class="row">
	<div class="column">
<p><a href="https://www.facebook.com/lily.arnold.395" target="_blank"><center>
  <img src="002-facebook.png" alt="Facebook" style="width:130px;height:110px;border:0;"></center>
</a></p></div>

<div class="column">
<p><a href="https://www.instragram.com/lily.elisee" target="_blank"><center>
  <img src="001-instagram.png" alt="Instagram" style="width:130px;height:110px;border:0;"></center>
</a></p></div>

<div class="column">
<p><a href="mailto:larnold33@gatech.edu" target="_blank"><center>
  <img src="003-telegram.png" alt="Email" style="width:130px;height:110px;border:0;"></center>
</a></p></div>

<div class="column">
<p><a href="https://www.linkedin.com/in/lily-arnold-14296a191/" target="_blank"><center>
  <img src="004-linked-in-logo-of-two-letters.png" alt="linked-in" style="width:130px;height:110px;border:0;"></center>
</a></p>
		</div>
	</div>
</div></center>

<font size="3"><center><div class="icon">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div></center></font>
</body>
</html>