<!DOCUTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="Lily" content="A personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lily Arnold</title>
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
	<style>
		body {
	background-image: url("pinkbackground.jpeg");
        background-repeat:no-repeat;
       background-size:cover;
       font-family: 'Annie Use Your Telescope';font-size: 22px;
} 
		.blocktext {
    		margin-left: auto;
   	 		margin-right: auto;
    		width: 24em
}
		.top{
			margin-top: 1.2cm;
		}
		.bottom{
			margin-bottom: 1.2cm;
		}
		.circular--square {
  			border-radius: 50%;
		}
		.column {
			padding-top: 40px;
		}
		h1 {color: #9A4178;}
		ul {color: #D3CFD5;}
 }
ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  border: 5px solid lavender;
 padding: 15px;
  
}

li {
	float: left;
}

li a {
  display: block;
  color: #78419A;
  padding: 24px 48px;
  text-decoration: none;
}

li a:hover {
  background-color: lavender;
  color: #DB8DE5;
}
	
	</style>
	</head>
	<body>
		<center><h1><big>Lily Arnold</big></h1></center>
<ul>
  <li><a href="index.html"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Home</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li></font>
  <li><a href="aboutme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>About Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Projects</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="contactme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Contact Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>

<h1 class="blocktext top column" style="line-height: 20px;"><font size="7"><center>Welcome to my webpage!</center></font></h1> 
<p><br></p>
<p><br></p>
<h1 class="blocktext bottom" style="line-height: 30px;"><font size="7"><center>Begin navigation by clicking on the links above!</center></font></h1>
<center><img class="circular--square" src="circleme.jpg" style="width: 260px;height:260px;"/></center>
</div>
	</body>
</html>
