<!DOCUTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="Lily" content="A personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lily Arnold</title>
	<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
	<style>
		body {
		background-image: url("pinkbackground.jpeg");
        background-repeat:no-repeat;
        background-size:cover;
        font-family: 'Annie Use Your Telescope';font-size: 22px;
} 		
		.icon{
			position: fixed;
			bottom: 0;
		}
		.column {
  			padding-left: 30px;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
}
		.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}
		h1 {color: #9A4178;}
		ul {color: #D3CFD5;}
 }
ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  border: 5px solid lavender;
 padding: 30px;
  
}

li {
	float: left;
}

li a {
  display: block;
  color: #78419A;
  padding: 24px 48px;
  text-decoration: none;
}

li a:hover {
  background-color: lavender;
  color: #DB8DE5;
}
	
	</style>
	</head>
	<body>
		<center><h1><big>Lily Arnold</big></h1></center>
<ul>
   <li><a href="index.html"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Home</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li></font>
  <li><a href="aboutme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>About Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="projects.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Projects</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="contactme.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Contact Me</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>

<center><h1>Projects!</h1></center>
<center><p><font size="5">These are past projects I have worked on by myself or in a group setting.</font></p></center>

<div class="column"><iframe src="https://drive.google.com/file/d/1IzR-mAI8hQKpRudck-0cG6D-34gw3LmU/preview" width="300" height="380" border="0"></iframe>
<p> Science: An Experimental Index for alphabet<br> by Inger Christensen </p></div></a><
</body>
</html>
